GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT="your-gcp-project-id"
GOOGLE_CLOUD_LOCATION="your-gcp-location" # e.g., global, us, eu
ITEM_DATA_STORE_ID="your-item-data-store-id"
REVIEW_DATA_STORE_ID="your-review-data-store-id"
BQ_DATA_PROJECT_ID="your-bigquery-data-project-id"
BQ_DATASET_ID="your-bigquery-dataset-id"
